<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College management system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            background-color: aqua;
            justify-content: space-between;
        }

        pre {
            margin-top: 40px;
            font-size: 4vw;
        } 
        .faculty{
            height: 50vh;
            background-color:blueviolet;
            display: flex;
            flex-direction: column;
            
        
        }   
        .bim{
            height: 40px;
            width: 100px;
            background-color: rgb(55, 33, 7);
        }
        .csit{
            height: 40px;
            width: 100px;
            background-color: rgb(211, 189, 163);
        }
        .bca{
            height: 40px;
            width: 100px;
            background-color: rgb(22, 151, 110);
        }
        .bbs{
            height: 40px;
            width: 100px;
            background-color: rgb(3, 59, 123);
        }
        .bhm{
            height: 40px;
            width: 100px;
            background-color: rgb(127, 6, 103);
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="college logo">

            </div>
            <div class="items">
                <pre>Himalaya Darshan college</pre>
            </div>
            <div class="search">

                <input class="box" type="text" placeholder="Search">
                <button class="button" type="submit">🔎</button>
            </div>
        </div>
    </header>
    <main>
        <div class="faculty">
            <div class="bim">BIM</div>
            <div class="csit">CSIT</div>
            <div class="bca">BCA</div>
            <div class="bbs">BBS</div>
            <div class="bhm">BHM</div>
        </div>
    </main>

  </body>
</html>